https://www.youtube.com/watch?v=WtoyIiOp5Aw



// document.querySelectorAll(".allPaths").forEach(e =>{
                        //     sortedCountriesMap.forEach((value,key)=>{
                        //         let keysArray = Array.from(sortedCountriesMap.keys());

                        //         for(let i = 0;i<keysArray.length;i++){

                        //             if(i == 0){

                        //                 let s = keysArray[i];

                        //                 if(e.id == s){
                        //                     e.setAttribute('class',`first-color ${e.id}`);
                        //                 }

                        //             }
                        //             if(i == 1){

                        //                 let s = keysArray[i];

                        //                 if(e.id == s){
                        //                     e.setAttribute('class',`second-color ${e.id}`);
                        //                 }

                        //             }
                        //             if(i == 2){

                        //                 let s = keysArray[i];

                        //                 if(e.id == s){
                        //                     e.setAttribute('class',`third-color ${e.id}`);
                        //                 }

                        //             }
                        //             if(i == 3){
                        //                 let s = keysArray[i];

                        //                 if(e.id == s){
                        //                     e.setAttribute('class',`forth-color ${e.id}`);
                        //                 }
                                        
                        //             }

                        //         }

                        //     })
                        // })